<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    tools:context="com.mycompany.assignment1.Players2">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:layout_weight = "1"
        android:id="@+id/player1"
        android:onClick="showWinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="#00f"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:layout_weight = "1"
        android:id="@+id/button7"
        android:layout_alignParentStart="true"
        android:onClick="showWinner"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#f00"/>


</RelativeLayout>